export const FETCH_IMAGES = 'FETCH_IMAGES';
export const FETCH_IMAGES_START = 'FETCH_IMAGES_START';
export const FETCH_IMAGES_SUCCES = 'FETCH_IMAGES_SUCCES';
export const FETCH_IMAGES_ERROR = 'FETCH_IMAGES_ERROR';
